/* Global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth;
}
::selection{
    background-color: var(--main-color);
    color: #fff;
}
body{
    font-family: "Work Sans", cursive;
}

body::-webkit-scrollbar{
    width: 6px;
}
body::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

/* variables */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padiing:60px;
    --section-background:#f6f6f6;
}

/* Compenonts */
.special-heading{
    color: #ebeced;
    font-weight: 800;
    letter-spacing: 4;
    margin: 0;
    text-align: center;
    font-size: 100px;
}
.special-heading + p{
    margin: -30px 0;
    font-size: 20px;
    text-align: center;
    color: #666;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    } 
    .special-heading + p{
        margin-top: -20px;
    }
}

/* ================ */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 600px;
    max-width: 100%;
}

/* small */
@media (min-width:760px){
    .container{
        width: 750px;
    }
}

/* mediam */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}

/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* global rules */

/* ++++++++++++++++++++++ HEADER ++++++++++++++++++++++++ */
.header{
    padding: 20px;
    height: 64px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}

/* .header .links:hover .icon span:nth-child(2){
    width: 100%;
} replaced b js*/
.completeWidth{
    width: 100% !important;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap:wrap;
    justify-content: flex-end;
    cursor: pointer;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child{
    width: 100%;
}

.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.6s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: block;
    z-index: 5;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.hide{
    display: none !important;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.6s;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom:1px solid #aaa;
}

/* ++++++++++++++++++++++ LANDING ++++++++++++++++++++++++ */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height:calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 45px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}

/* +++++++++++++++++++  Features  ++++++++++++++++++*/
.features{
    padding-top: var(--section-padiing);
    padding-bottom:var(--section-padiing);
    background-color: var(--section-background);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}

.features .feat i{
    color: var(--main-color);
    font-size: 35px;
}
.features .feat i:last-child{
    transform: rotate(180deg);
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
    text-align: justify;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}

/* ++++++++++++++++++++++++ SERVICES +++++++++++++++ */
.services{
    padding-top: var(--section-padiing);
    padding-bottom: var(--section-padiing);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
    height: 50%;
}

@media (max-width:767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    } 
}

.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image{
    text-align: center;
    position: relative;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.services .services-content  .image::before{
    content: " ";
    position: absolute;
    background-color:var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;

}

.col .image img{
    width: 306px;
    height: 236px;
}

@media (max-width:1199px) {
    .del{
        display: none;
    }
}

/* ====================== Portfolio ==================== */
.portfolio{
    padding-top: var(--section-padiing);
    padding-bottom:var(--section-padiing);
    background-color: var(--section-background);
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portfolio .card{
    background-color: white;
    text-align: center;
    transition: 1s;
    cursor: pointer;
}
@media (min-width:1199px) { 
    .portfolio .card:hover{
        transform: scale(1.05);
        box-shadow: 0 0 100px 5px #ddd;
    }
}
.portfolio .card img{
    max-width: 100%;
}
.portfolio .card .info{
    padding: 20px;
}
.portfolio .card .info h3{
    margin: 0;
    border-top: 1px solid #aaa;
    padding-top: 20px;
}
.portfolio .card .info p{
    color: #777;line-height: 1.6;
    margin-bottom: 0;
}

/* ============================= about ========================= */
.about{
    padding-top: var(--section-padiing);
    padding-bottom:calc(var(--section-padiing) + 60px);

}
.about-content{
    margin-top:100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about-content .image{
    position: relative;
    width: 238px;
    height:250px;
}
@media (max-width:991px) {
    .about-content .image{
        margin: 0 auto 60px;
    }
}

.about-content .image::before{
    content: " ";
    position: absolute;
    width: 50px;
    height: calc(100% + 40px);
    top:20px;
    left: -20px;
    z-index: -1;
    background-color: #ebeced;
}
.about-content .image::after{
    content: " ";
    position: absolute;
    width: 50px;
    height: 200px;
    border-left:50px solid var(--main-color) ;
    border-bottom:50px solid var(--main-color) ;
    z-index: -1;
    right:-75px;
    top: -40px;
}
@media (max-width:991px) {
    .about-content .image::before{display: none;}
    .about-content .image::after{display: none;}
}

.about-content .image img{
    max-width: 100%;
    height: 100%;
}

.about-content .text{
    flex-basis: calc(100% - 500px);
}

.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about-content .text hr{
    width: 50%;
    display: inline-block;
    outline: none;
    border-color:transparent transparent var(--main-color) transparent;
    border-width: 2px;
}

.about-content .text p:last-of-type{
    line-height: 2;
    color: #777; 
}

/* ========================= contact ================= */
.contact{
    padding-top: var(--section-padiing);
    padding-bottom:var(--section-padiing);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padiing);
    padding-bottom:var(--section-padiing);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color:var(--secondary-color);
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
    transition: all 0.6s;
}

.contact .info .social i:hover{
    color: var(--main-color);
    transform: scale(1.1);

}
@media (max-width:767px) {
    .contact .info .label{font-size: 25px;}
    .contact .info .link{font-size: 25px;}
}

/* =============================== footer ================ */
.footer{
    background-color: var(--secondary-color);
    color: #fff;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}